{
  "name": "Taça das Casas 102 Norte",
  "short_name": "Taça 102",
  "description": "Plataforma de gerenciamento da Taça das Casas 102 Norte.",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fbbf24",
  "background_color": "#fbbf24",
  "display": "standalone"
}